<!DOCTYPE html>
<html lang="en,zh-cn,default">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Thorn`刺">


  <meta name="subtitle" content="越十朝">


  <meta name="description" content="🌵热爱编程和艺术的现代斜杠青年，十年环艺科班出身。
👨‍💻自主创业中，喜欢阅读、设计、编程、音乐和美食。
💡欢迎私信分享建议和项目，优秀提案将获得红包奖励！
📫欢迎合作咨询和项目体验与反馈，我们期待您的积极参与！
📚建立博客的初衷在于更好地记录并提升自我！感谢您的关注与支持。
">


  <meta name="keywords" content="Thorn Logs,Thorn`刺,个人博客,website,fengye,技术分享,知识扩展,微记录">


<title>Hexo快速搭建个人博客（保姆级教程） | Thorn Logs</title>



<link rel="icon" href="/images/favicon-32x32.png">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
    <!-- Left part -->
    <div class="overflow-hidden h-full flex flex-row items-center">
        <!-- Site Title on the top left -->
        <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[#42b883]
            hover:text-[#42b883]
            pl-4
            font-black
            bg-gradient-to-r from-green-500
            to-cyan-500 bg-clip-text text-transparent
          ">
            Thorn Logs
        </a>
    </div>
    <!-- Div for pushing items to both sides -->
    <div class="flex-1"></div>
    <!-- Right part -->
    <div class="flex flex-row items-center z-20 h-full">
        <!-- Page links -->
        <div class="hidden sm:flex flex-row h-full">
            
                
                
                    
                    
                
                <a
                    href="/./archives"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[#42b883]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:inbox-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Posts</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/./publications"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[#42b883]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:science-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Publications</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/./about"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[#42b883]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:user-info-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>About</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/./category"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[#42b883]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-2-fill" width="22">
                        </iconify-icon>
                    
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/./tag"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[#42b883]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:tag-fill" width="22">
                        </iconify-icon>
                    
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/./index"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[#42b883]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:home-2-fill" width="22">
                        </iconify-icon>
                    
                    
                </a>
            
        </div>
        <!-- Icons on the right -->
        <div class="flex flex-row items-center">

            
  <div class="search-icon tools-bar-item w-8 flex flex-row items-center" id="search-icon">
    <a href="javascript: void(0)" class="w-full flex flex-row items-center">
      <iconify-icon width="24" icon="mingcute:search-2-fill"></iconify-icon>
    </a>
  </div>

  <div class="search-overlay hidden z-20">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <!-- <span class="search-icon-input">
          <a href="javascript: void(0)">
            <iconify-icon width="24" icon="mingcute:search-2-fill"></iconify-icon>
          </a>
        </span> -->
        
          <input type="text" class="search-input" id="search-input" placeholder="Search">
        
        <!-- <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <iconify-icon width="24" icon="mingcute:search-2-fill"></iconify-icon>
          </a>
        </span> -->
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        inputArea.focus()
        // document.body.classList.add('hidden')
      } else {
        searchOverlayArea.classList.add('hidden')
        // document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    // document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>searchFirst<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>searchNoResult<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>searchFilesNotfound<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>searchServiceErrors<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




            <!-- Dark/light toggle icon -->
            <a class="flex group p-1" title="toggle theme" id="toggle-dark">
                <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[#42b883]
                    " width="24" icon="" id="theme-icon">
                </iconify-icon>
            </a>
            <!-- Icon for dropout menu on small screens -->
            <div class="flex items-center justify-center gap-1 mx-1 sm:hidden">
                <a class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
                    <iconify-icon width="22" icon="mingcute:menu-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[5deg]">
                    </iconify-icon>
                </a>
                <a class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
                    <iconify-icon width="22" icon="mingcute:close-circle-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[80deg]">
                    </iconify-icon>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel"
    class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content"
        class="
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
      
        
        
          <a
            href="/./archives"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:inbox-fill" width="22">
            </iconify-icon>
            <p>
              Posts
            </p>
          </a>
        
      
        
        
          <a
            href="/./publications"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:science-fill" width="22">
            </iconify-icon>
            <p>
              Publications
            </p>
          </a>
        
      
        
        
          <a
            href="/./about"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:user-info-fill" width="22">
            </iconify-icon>
            <p>
              About
            </p>
          </a>
        
      
        
        
          <a
            href="/./category"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:classify-2-fill" width="22">
            </iconify-icon>
            <p>
              Categories
            </p>
          </a>
        
      
        
        
          <a
            href="/./tag"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:tag-fill" width="22">
            </iconify-icon>
            <p>
              Tags
            </p>
          </a>
        
      
        
        
          <a
            href="/./index"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:home-2-fill" width="22">
            </iconify-icon>
            <p>
              Home
            </p>
          </a>
        
      
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">Hexo快速搭建个人博客（保姆级教程）</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2024-02-16</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2024-02-17</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            
              <span class="flex items-center gap-1 group">
                <iconify-icon width="18" icon="mingcute:user-edit-fill" ></iconify-icon>
                <p>Thorn`刺</p>
              </span>
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>2.3k words, 10 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/hexo/">Hexo</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/start/"
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[#42b883]
          text-[#42b883]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[#42b883]
          hover:text-[var(--c-0)]
        ">
        start
      </a>
    
      <a href="/tags/technology/"
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[#42b883]
          text-[#42b883]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[#42b883]
          hover:text-[var(--c-0)]
        ">
        technology
      </a>
    
      <a href="/tags/hexo/"
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[#42b883]
          text-[#42b883]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[#42b883]
          hover:text-[var(--c-0)]
        ">
        hexo
      </a>
    
      <a href="/tags/blog/"
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[#42b883]
          text-[#42b883]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[#42b883]
          hover:text-[var(--c-0)]
        ">
        blog
      </a>
    
      <a href="/tags/website/"
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[#42b883]
          text-[#42b883]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[#42b883]
          hover:text-[var(--c-0)]
        ">
        website
      </a>
    
      <a href="/tags/github/"
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[#42b883]
          text-[#42b883]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[#42b883]
          hover:text-[var(--c-0)]
        ">
        github
      </a>
    
      <a href="/tags/vercel/"
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[#42b883]
          text-[#42b883]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[#42b883]
          hover:text-[var(--c-0)]
        ">
        vercel
      </a>
    
      <a href="/tags/domain/"
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[#42b883]
          text-[#42b883]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[#42b883]
          hover:text-[var(--c-0)]
        ">
        domain
      </a>
    
      <a href="/tags/cloudflare/"
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[#42b883]
          text-[#42b883]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[#42b883]
          hover:text-[var(--c-0)]
        ">
        cloudflare
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <p>在今天的数字时代，拥有个人博客已经成为分享知识、展示技能以及建立个人品牌的重要方式之一。Hexo 是一个快速、简洁且强大的静态博客框架，可以帮助您快速搭建个人博客网站，并且支持各种自定义主题和插件。本教程将介绍如何使用 Hexo 搭建一个专业的博客网站。</p>
<span id="more"></span>
<p><img src="/2024/02/16/Hexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%89/hexoposter.webp" alt="快速、简洁且高效的博客框架"></p>
<h2 id="安装Node-js和Git">安装Node.js和Git</h2>
<p>首先，确保您的计算机上已经安装了 Node.js 和 Git。您可以在官方网站下载并安装它们：</p>
<ul>
<li>Node.js: <a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org/</a></li>
<li>Git: <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></li>
</ul>
<h2 id="安装Hexo">安装Hexo</h2>
<p>打开命令行界面（例如终端或命令提示符），执行以下命令安装 Hexo：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install -g hexo-cli</span><br></pre></td></tr></tbody></table></figure>
<h2 id="创建新的网站">创建新的网站</h2>
<p>在您选择的工作目录中，创建一个新的Hexo网站：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir thornlog</span><br><span class="line"><span class="built_in">cd</span> thornlog</span><br></pre></td></tr></tbody></table></figure>
<h2 id="配置Hexo">配置Hexo</h2>
<p>打开 <code>_config.yml</code> 文件，在其中配置您的博客网站信息，包括网站标题、描述、作者等。您也可以配置其他选项，如语言、时区等。</p>
<p>默认<code>_config.yml</code>配置修改如下（根据自身需求进行修改）：</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">"Thorn Logs"</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">越十朝</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">|</span></span><br><span class="line"><span class="string">  🌵热爱编程和艺术的现代斜杠青年，十年环艺科班出身。</span></span><br><span class="line"><span class="string">  👨‍💻自主创业中，喜欢阅读、设计、编程、音乐和美食。</span></span><br><span class="line"><span class="string">  💡欢迎私信分享建议和项目，优秀提案将获得红包奖励！</span></span><br><span class="line"><span class="string">  📫欢迎合作咨询和项目体验与反馈，我们期待您的积极参与！</span></span><br><span class="line"><span class="string">  📚建立博客的初衷在于更好地记录并提升自我！感谢您的关注与支持。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">"Thorn Logs"</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Thorn`刺</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">个人博客</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">website</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">fengye</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">技术分享</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">知识扩展</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">微记录</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Thorn`刺</span></span><br><span class="line"><span class="attr">language:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">en</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">zh-cn</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://thorndeva.github.io/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing 'index.html' from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing '.html' from permalinks</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">site</span> <span class="comment"># Apply to the whole site</span></span><br><span class="line">  <span class="attr">exclude:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">''</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">prismjs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = '')</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line"><span class="attr">index_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">''</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">order_by:</span> <span class="string">-date</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Metadata elements</span></span><br><span class="line"><span class="comment">## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</span></span><br><span class="line"><span class="attr">meta_generator:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="string">HH:mm:ss</span></span><br><span class="line"><span class="comment">## updated_option supports 'mtime', 'date', 'empty'</span></span><br><span class="line"><span class="attr">updated_option:</span> <span class="string">'mtime'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Include / Exclude file(s)</span></span><br><span class="line"><span class="comment">## include:/exclude: options only apply to the 'source/' folder</span></span><br><span class="line"><span class="attr">include:</span></span><br><span class="line"><span class="attr">exclude:</span></span><br><span class="line"><span class="attr">ignore:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">fengye</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:Thorndeva/Thorndeva.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh_pages</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">"Site updated: <span class="template-variable">{{ now('YYYY-MM-DD HH:mm:ss') }}</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">email:</span> <span class="string">"sketchupensvray@qq.com"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server_gzip:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">preset:</span> <span class="string">'default'</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">anchors:</span></span><br><span class="line">    <span class="comment"># Minimum level for ID creation. (Ex. h2 to h6)</span></span><br><span class="line">    <span class="attr">level:</span> <span class="number">2</span></span><br><span class="line">    <span class="comment"># A suffix that is prepended to the number given if the ID is repeated.</span></span><br><span class="line">    <span class="attr">collisionSuffix:</span> <span class="string">''</span></span><br><span class="line">    <span class="comment"># If `true`, creates an anchor tag with a permalink besides the heading.</span></span><br><span class="line">    <span class="attr">permalink:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># Class used for the permalink anchor tag.</span></span><br><span class="line">    <span class="attr">permalinkClass:</span> <span class="string">header-anchor</span></span><br><span class="line">    <span class="comment"># Set to 'right' to add permalink after heading</span></span><br><span class="line">    <span class="attr">permalinkSide:</span> <span class="string">'left'</span></span><br><span class="line">    <span class="comment"># The symbol used to make the permalink</span></span><br><span class="line">    <span class="attr">permalinkSymbol:</span> <span class="string">¶</span></span><br><span class="line">    <span class="comment"># Transform anchor to (1) lower case; (2) upper case</span></span><br><span class="line">    <span class="attr">case:</span> <span class="number">0</span></span><br><span class="line">    <span class="comment"># Replace space with a character</span></span><br><span class="line">    <span class="attr">separator:</span> <span class="string">'-'</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-task-lists</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-footnote</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sup</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sub</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-ins</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-mark</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-abbr</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># images:</span></span><br><span class="line">  <span class="comment">#   prepend_root: true</span></span><br><span class="line">  <span class="comment">#   post_asset: true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">plugins:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">'@renbaoshuo/markdown-it-katex'</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">      <span class="attr">skipDelimitersCheck:</span> <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>主题<code>_config.fengye.yml</code>修改配置如下：</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Header</span></span><br><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="comment"># Home: /index</span></span><br><span class="line">  <span class="attr">Posts:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">./archives</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">mingcute:inbox-fill</span></span><br><span class="line">    <span class="attr">show_text:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">Publications:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">./publications</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">mingcute:science-fill</span></span><br><span class="line">    <span class="attr">show_text:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Projects: /projects</span></span><br><span class="line">  <span class="attr">About:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">./about</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">mingcute:user-info-fill</span></span><br><span class="line">    <span class="attr">show_text:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">Categories:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">./category</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">mingcute:classify-2-fill</span></span><br><span class="line">    <span class="attr">show_icon:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">Tags:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">./tag</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">mingcute:tag-fill</span></span><br><span class="line">    <span class="attr">show_icon:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">Home:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">./index</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">mingcute:home-2-fill</span></span><br><span class="line">    <span class="attr">show_icon:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">email:</span> <span class="string">"sketchupensvray@qq.com"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># favicon</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/images/favicon-32x32.png</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Portrait</span></span><br><span class="line"><span class="attr">portrait:</span> <span class="string">/images/portrait.webp</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># logo</span></span><br><span class="line"><span class="attr">logo:</span> <span class="string">/images/favicon.ico</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># links</span></span><br><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="attr">QQ:</span></span><br><span class="line">    <span class="attr">link:</span> <span class="string">https://im.qq.com</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">ri:qq-fill</span></span><br><span class="line">  <span class="attr">Wechat:</span></span><br><span class="line">    <span class="attr">link:</span> <span class="string">https://weixin.qq.com</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">mdi:wechat</span></span><br><span class="line">  <span class="attr">ZhiHu:</span></span><br><span class="line">    <span class="attr">link:</span> <span class="string">https://www.zhihu.com</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">ri:zhihu-line</span></span><br><span class="line">  <span class="comment"># Weibo:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># analytics</span></span><br><span class="line"><span class="attr">google_analytics:</span></span><br><span class="line"><span class="attr">baidu_analytics:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mathjax</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mathjax</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># echarts</span></span><br><span class="line"><span class="attr">echarts:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># busuanzi</span></span><br><span class="line"><span class="attr">busuanzi:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mermaid</span></span><br><span class="line"><span class="attr">mermaid:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Available themes: default | dark | forest | neutral</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">default</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># giscus</span></span><br><span class="line"><span class="attr">giscus:</span></span><br><span class="line">  <span class="attr">enable:</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">  <span class="attr">repo_id:</span></span><br><span class="line">  <span class="attr">category:</span></span><br><span class="line">  <span class="attr">category_id:</span></span><br><span class="line">  <span class="attr">mapping:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">placeholder:</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="引入Bash">引入Bash</h2>
<p>在Hexo中，文件夹的组织对于博客的运行至关重要。Hexo文件夹是指定的目标文件夹，所有与博客相关的操作，包括撰写文章、安装主题等，都应在此完成。</p>
<p>请在指定路径新建文件夹（英文名），右键空白处，选择 Git Bash here，输入指令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></tbody></table></figure>
<h2 id="安装主题">安装主题</h2>
<p>Hexo 提供了许多精美的主题供您选择。您可以在 Hexo 官方主题列表 中找到适合您的主题。选择一个主题并安装它，例如：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> your<span class="literal">-blog</span>/themes</span><br><span class="line">git clone git@github.com:chen<span class="literal">-yingfa</span>/hexo<span class="literal">-theme-fengye</span>.git fengye</span><br></pre></td></tr></tbody></table></figure>
<p>然后在 <code>_config.yml</code> 文件中将主题设置为您刚刚安装的主题：</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">theme:</span> <span class="string">some-theme</span></span><br><span class="line"><span class="string">+</span> <span class="attr">theme:</span> <span class="string">fengye</span></span><br></pre></td></tr></tbody></table></figure>
<p>默认该主题配置如下：</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Header</span></span><br><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="comment"># Home: /index</span></span><br><span class="line">  <span class="attr">Posts:</span> <span class="string">/archives</span></span><br><span class="line">  <span class="comment"># Categories: /category</span></span><br><span class="line">  <span class="comment"># Tags: /tag</span></span><br><span class="line">  <span class="comment"># Publications: /publications  # This renders `source/publications.md`</span></span><br><span class="line">  <span class="comment"># "About Me": /about  # This renders `source/about.md`</span></span><br><span class="line"></span><br><span class="line"><span class="attr">email:</span> <span class="string">example@xxx.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># favicon</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.ico</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># logo</span></span><br><span class="line"><span class="attr">logo:</span> <span class="string">/images/logo.svg</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># links 自己修改之后的链接，可根据自己需求修改</span></span><br><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="attr">QQ:</span> <span class="string">https://im.qq.com</span></span><br><span class="line">  <span class="attr">Wechat:</span> <span class="string">https://weixin.qq.com/</span></span><br><span class="line">  <span class="attr">ZhiHu:</span> <span class="string">https://www.zhihu.com</span></span><br><span class="line">  <span class="comment"># Twitter:</span></span><br><span class="line">  <span class="comment"># Weibo:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># analytics</span></span><br><span class="line"><span class="attr">google_analytics:</span></span><br><span class="line"><span class="attr">baidu_analytics:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mathjax</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mathjax</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># echarts</span></span><br><span class="line"><span class="attr">echarts:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># busuanzi</span></span><br><span class="line"><span class="attr">busuanzi:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># mermaid</span></span><br><span class="line"><span class="attr">mermaid:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Available themes: default | dark | forest | neutral</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">default</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># giscus</span></span><br><span class="line"><span class="attr">giscus:</span></span><br><span class="line">  <span class="attr">enable:</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">  <span class="attr">repo_id:</span></span><br><span class="line">  <span class="attr">category:</span></span><br><span class="line">  <span class="attr">category_id:</span></span><br><span class="line">  <span class="attr">mapping:</span></span><br></pre></td></tr></tbody></table></figure>
<h5 id="添加类别和标签页面：">添加类别和标签页面：</h5>
<ul>
<li>请参阅文件和 。<code>your-blog/themes/fengye/layout/category.ejs``your-blog/themes/fengye/layout/tag.ejs</code></li>
</ul>
<h2 id="创建新文章">创建新文章</h2>
<p>现在，您可以开始创建新的博客文章了。在命令行中执行以下命令：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></tbody></table></figure>
<p>这将在 <code>source/_posts</code> 目录中创建一个新的 Markdown 文件，您可以在其中编写文章内容。</p>
<h2 id="生成和查看编辑">生成和查看编辑</h2>
<p>在完成文章编辑后，执行以下命令生成静态网站：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></tbody></table></figure>
<p>生成的静态文件将存储在 <code>public</code> 目录中。最后，执行以下命令部署网站：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></tbody></table></figure>
<p>通过以上命令根据您创建的文档进行预览和修改，最终将文档上传至您的仓库。</p>
<h2 id="配置GitHub-Pages">配置GitHub Pages</h2>
<ol>
<li><strong>创建GitHub仓库</strong>： 登录到您的GitHub账号，点击页面右上角的加号按钮，选择“New repository”来创建一个新的仓库。您可以将仓库命名为 <code>&lt;username&gt;.github.io</code>，其中 <code>&lt;username&gt;</code> 是您的GitHub用户名。</li>
<li><strong>将Hexo网站推送到GitHub仓库</strong>：这里小白推荐使用Sourcetree，修改整理好文件后一键pull push。</li>
</ol>
<h2 id="配置部署插件">配置部署插件</h2>
<ol>
<li>
<p><strong>安装Hexo部署插件</strong>： 在命令行中执行以下命令来安装Hexo的GitHub部署插件：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p><strong>配置Hexo <code>_config.yml</code> 文件</strong>： 打开Hexo项目目录下的 <code>_config.yml</code> 文件，在文件末尾添加如下配置：</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span> <span class="string">https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git</span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">gh_pages</span></span><br></pre></td></tr></tbody></table></figure>
<p>确保将 <code>&lt;username&gt;</code> 替换为您的GitHub用户名。</p>
</li>
</ol>
<h2 id="部署到GitHub-Pages">部署到GitHub Pages</h2>
<p>现在，您可以通过执行以下命令来生成并部署您的Hexo网站到GitHub Pages：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line">hexo d</span><br></pre></td></tr></tbody></table></figure>
<p>等待部署完成后，您的博客网站将在GitHub Pages上发布，并可以通过 <code>&lt;username&gt;.github.io</code> 访问。</p>
<p>后期如果要更换域名建议要添加以下到域名DNS进行解析：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">@</span>     A     <span class="number">185.199</span>.<span class="number">111.153</span></span><br><span class="line"><span class="selector-tag">@</span>     A     <span class="number">185.199</span>.<span class="number">110.153</span></span><br><span class="line"><span class="selector-tag">@</span>     A     <span class="number">185.199</span>.<span class="number">109.153</span></span><br><span class="line"><span class="selector-tag">@</span>     A     <span class="number">185.199</span>.<span class="number">108.153</span></span><br><span class="line">WWW     CNAME      thorndeva.github.io.</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>附：DnsLookup：<a target="_blank" rel="noopener" href="https://mxtoolbox.com/">https://mxtoolbox.com/</a></p>
</blockquote>
<h2 id="购买域名">购买域名</h2>
<p>选择一个可信赖的域名注册商进行购买。确保注册商提供了良好的客户支持、合理的价格、易于管理域名的控制面板以及良好的用户评价。常见的域名注册商包括但不限于：</p>
<ul>
<li>阿里云</li>
<li>腾讯云</li>
<li>百度云</li>
<li>华为云</li>
<li>七牛云</li>
<li>又拍云</li>
<li>硅云</li>
<li>……</li>
</ul>
<h2 id="部署到Vercel">部署到Vercel</h2>
<ol>
<li><strong><a target="_blank" rel="noopener" href="https://vercel.com">登录Vercel账号</a></strong></li>
<li><strong>选择创建分支项目</strong></li>
</ol>
<h2 id="自定义域名（可选）">自定义域名（可选）</h2>
<p>如果您希望使用自定义域名访问您的Hexo博客，可以在Vercel控制台中配置自定义域名。具体步骤如下：</p>
<ol>
<li>登录到Vercel控制台：<a target="_blank" rel="noopener" href="https://vercel.com/dashboard">https://vercel.com/dashboard</a></li>
<li>选择您的项目（即刚刚部署的Hexo网站）</li>
<li>在项目设置中找到"Domains"部分</li>
<li>添加您的自定义域名并保存更改</li>
</ol>
<h2 id="部署到Cloudflare">部署到Cloudflare</h2>
<p>首先需要注册一个账号。您可以访问 Cloudflare 的官方网站并按照指示注册一个新账号。其次添加域名到Cloudflare。</p>
<ol>
<li>登录 Cloudflare 账号后，点击控制面板顶部的 "Add Site" 按钮。</li>
<li>输入您的域名，并点击 "Add Site" 按钮。</li>
<li>Cloudflare 将扫描您的域名的 DNS 记录。</li>
<li>……（<code>根据提示进行后续的操作</code>）</li>
</ol>
<h3 id="总结">总结</h3>
<p>祝贺您成功建立了一款专业水准的博客网站！Hexo提供了丰富多彩的功能和高度灵活的特性，使您能够毫不费力地管理和扩展博客内容，从而与全球读者分享您的知识和经验。现在，开始撰写文章吧，让您的声音传遍全球！本教程为您提供了使用Hexo搭建专业博客网站的简要指南，希望它能够为您快速入门，并助您建立自己的博客平台。祝愿您在写作过程中获得愉快的体验！</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2024/02/17/%E8%A7%A3%E5%86%B3Vercel%E5%92%8CCloudflare%E7%9A%84%E9%87%8D%E5%AE%9A%E5%90%91%E9%94%99%E8%AF%AF/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          解决Vercel和Cloudflare的重定向错误
        </a>
      
    </div>
    <div>
      
        <a href="/2024/02/15/Sourcetree%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
          class="
            flex
            justify-center
            hover:translate-x-1
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          Sourcetree入门使用教程
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-12 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center mb-20">
    
    
        
        
            
            
        
        <a class="
            hover:text-[#42b883]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="QQ" target="_blank" rel="noopener" href="https://im.qq.com">
            <iconify-icon width="28" icon="ri:qq-fill"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[#42b883]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Wechat" target="_blank" rel="noopener" href="https://weixin.qq.com">
            <iconify-icon width="28" icon="mdi:wechat"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[#42b883]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com">
            <iconify-icon width="28" icon="ri:zhihu-line"></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    

  </div>
  <!-- copyright -->
  <div class="flex flex-row items-center gap-2">
    <a class="hover:underline"
      target="_blank"
      href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    >
      CC BY-NC-SA 4.0
    </a>
    <span>© 2023-2024</span>
    <a class="hover:underline"
    href="https://thornlog.cn/"
    target="_blank"
    rel="noopener noreferrer">Thorn`刺</a>
  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[#363433]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
